<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0 auto;
            padding: 0;

        }
        header{
            background: url(../img/background-header.jpg)  ;
            height: 350px;
            width: 100%;
            background-size: 100% 100%;
        }

        .menu ul li{
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .menu ul li a{
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            padding: 0 30px;
            color: white;
            font-size: large;
            margin-top: 12px;

        }
        .menu ul{
            background-color: rgb(61, 61, 95);
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 3px;
            text-align: center;
            min-height: 50px;

        }
        .menu>ul>li>a:hover{
            color:rgb(210, 233, 61);
        }
        .menu ul ul{
            position: absolute;
            display: none;
            padding: 0;
            list-style: none;
            width: 100px;
            border-radius: 3px;
            background-color:rgb(61, 61, 95);
            box-shadow:0 0 1px gray;
            margin-left: 30px;
            z-index: 1;
        }
        .menu ul ul a{
            display: block;
            color: white;
            text-decoration:none;
            padding: 0 10px;

        }
        .menu>ul>li:hover>ul{
            display: block;

        }

        .menu ul ul li :hover{
            background-color:orangered;
            color:white ;

        }
        .banner{
            background: url(../img/banner.jpg) center;
            height: 600px;
            width: 98%;
            background-size: 100% 100%;
            position: relative;

            margin-top: 20px;
            margin-left: 15px;
        }
        hr{
            width: 250px;
        }
        .text{
            position: absolute;
            right: 100px;
            bottom: 100px;
            color: white;
        }
        .text h3{
            font-size: 40px;
        }
        .text h3 b{
            margin-left: 55px;
        }
        .p1{
            margin-left: 10px;
        }
        .text p{
            text-align: center;
            font-size: 18px;
            margin-top: 15px;
        }
        .search{
            position: absolute;
            right: 50px;
            bottom: 30px;
        }
        .search button{
            height: 40px;
            color: white;
            font-weight: bold;
            border-radius: 100px;
            background-color: rgb(61, 61, 95);
            width: 90px;
        }
        .search input{
            height: 40px;
            width: 200px;
            border-radius: 100px;
        }
        table{
            margin-left: 13px;
        }
        table .content1 .huongduong1 img{
            border-radius: 5px ;
            position: absolute;
            top: 30px;
        }
        article{
            position: relative;
        }
        table .content1 .nd1{
            position: absolute;
            top: 30px;
            right: 450px;
            font-size: 20px;
            font-variant: small-caps;
        }
        table .content2 .huongduong2 img{
            border-radius: 5px ;
            position: absolute;
            top: 350px;
        }
        table .content2 .nd2{
            position: absolute;
            top: 350px;
            right: 450px;
            font-size: 20px;
            font-variant: small-caps;
        }
        line{
            width: 100%;
        }
        footer{
            background-color: rgb(148, 152, 190);
            width: 100%;
            position: absolute;
            height: 50px;
            margin-top: 700px;
        }
        footer h3{
            text-align: center;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header> </header>
<nav>
    <div class="menu">
        <ul>
            <li><a href="">Trang Chủ</a></li>
            <li><a href="">Giới Thiệu</a></li>
            <li><a href="">Liên Hệ</a>
                <ul>
                    <li><a href="">SĐT</a></li>
                    <li><a href="">Email</a></li>
                </ul></li>
            <Li><a href="">Sứ Mệnh</a></Li>
            <li><a href="">Lịch sử</a></li>
        </ul>
    </div>
</nav>
<div class="banner" >

    <div class="text">
        <h3>RỰC RỠ SẮC <br> <b> VÀNG</b></h3>
        <hr>
        <p> Hoa hướng dương tượng trưng <br> cho sự đáng yêu, trung thành và <br> <span class="p1">trường thọ.</span></p>
    </div>
    <div class="search">
        <label>
            <input type="text" placeholder="Tìm kiếm">
            <button>Tìm kiếm</button>
        </label>
    </div>
</div>
<article>
    <table>
        <tr class="content1">
            <td class="huongduong1">

                <img src="../img/huongduong1.webp" alt="" height="500" width="500"/>
            </td>
            <td class="nd1">BÓ HOA HƯỚNG DƯƠNG là một trong những món quà được nhiều người lựa chọn <br>
                vì nó không chỉ đem lại vẻ đẹp mà còn thể hiện được tình cảm của người tặng đến <br>
                người được tặng trong ngày đặc biệt của họ.
                Vẻ đẹp của hoa là một phần không thể <br>
                thiếu trong cuộc sống chính vì lý do đó mà món quà từ hoa sẽ thật tinh tế và đầy ý <br>
                nghĩa nếu bạn đang băn khoăn không biết nên tặng món quà ra sao hoặc muốn tặng <br>
                thêm hoa đi kèm bên cạnh món quà chính. Tùy theo từng lứa tuổi, mối quan hệ… mà <br>
                việc chọn BÓ HOA HƯỚNG DƯƠNG cũng sẽ khác nhau làm sao để đem đến món quà <br>
                đẹp, trang nhã mà thể hiện được hết lời bạn muốn nhắn gửi thay vì các kiểu hoa đơn <br>
                giản trên thị trường.
                Mỗi loại hoa lại mang trong mình những thông điệp riêng mà <br>
                bạn nên tìm hiểu trước khi lựa chọn.</td>

        </tr>
        <tr class="content2"><td class="huongduong2">
            <img src="../img/huongduong2.webp" alt="" height="400" width="400"/>
        </td>
            <td class="nd2">Những loài hoa đẹp là món quà mà mẹ thiên nhiên đã đem đến cho chúng ta. Người <br>
                ta thường nói: “Vẻ đẹp rực rỡ của hoa là minh chứng cho vẻ đẹp của tình yêu, hoa  <br>
                có thể tàn úa nhưng tình yêu thì bất diệt”. Chính vì thế, món quà từ Bó hoa hướng <br>
                dương luôn là sự lựa chọn hàng đầu khi bạn muốn bày tỏ những tình cảm đẹp nhất <br>
                của mình đến cho một nửa còn lại. Một Bó hoa hướng dương đẹp luôn khiến cho mọi <br>
                người hạnh phúc và cảm thấy đầy yêu thương. Và tùy theo từng dịp, sở thích và đối  <br>
                tượng mà việc lựa chọn các loại hoa trao tặng cũng khác nhau. Những Bó hoa <br>
                hướng dương không chỉ là lời khen, lời chúc mà còn là lời yêu thương mà bạn trao <br>
                tặng đến một nửa gắn kết trên thế giới của mình thay cho những xúc cảm ngọt  <br>
                ngào như vẻ đẹp của những đóa hoa rạng ngời. Bó hoa hướng dương - rực rỡ <br>
                và rạng ngời với sắc vàng của hoa mặt trời. Trao yêu thương trong cánh hoa hướng <br>
                dương rực rỡ..</td>
        </tr>

    </table>

</article>

<footer>
    <h3>Mai Hao Hao - PC07316</h3>
</footer>

</body>

</html>